# place-notifier

./: .gitignore  README.md  build.gradle  checkstyle.xml  local.properties
app/: build.gradle
app/src/androidTest/java/ru/spbau/mit/placenotifier/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbau/mit/placenotifier/: AbstractEditor.java  ActivityProducer.java  Alarm.java  AlarmConverter.java  AlarmEditor.java  AlarmManager.java  AlarmsList.java  AlarmsListAdapter.java  AlarmsListFragment.java  CalendarEventsAdapter.java  CalendarLoader.java  CalendarLoaderFragment.java  EventsLoadingActivity.java  FlowLayout.java  GoogleDriveFragment.java  GoogleDriveManager.java  GoogleDriveSync.java  HotPoint.java  HotPointEditor.java  HotPointManager.java  HotPointsListFragment.java  InfoFragment.java  MainActivity.java  Notification.java  NotificationEditor.java  NotificationsList.java  NotificationsListAdapter.java  PlacePicker.java  ResultRepeater.java  ServiceReminder.java  SettingsFragment.java  SmartListAdapter.java  Synchronization.java  SynchronizationFragment.java
app/src/main/java/ru/spbau/mit/placenotifier/customizers/: ActivityProducer.java  AddressPickerCustomizeEngine.java  AlarmCustomizeEngine.java  AlternativeCustomizeEngine.java  ConstantCustomizeEngine.java  CustomizeEngine.java  Customizers.java  HotPointCustomizeEngine.java  HotPointPickerCustomizeEngine.java  NotificationCustomizeEngine.java  NumericalValueCustomizeEngine.java  PlacePickerCustomizeEngine.java  PlacePikerCustomizeEngine.java  PlacePredicateCustomizeEngine.java  StringCustomizeEngine.java  TimeIntervalCustomizeEngine.java
app/src/main/java/ru/spbau/mit/placenotifier/predicates/: AddressBeacon.java  Beacon.java  BeaconPredicate.java  ConstPredicate.java  LatLngBeacon.java  SerializablePredicate.java  TimeIntervalPredicate.java
app/src/main/res/drawable/: border.xml  white_space.xml
app/src/main/res/drawable-hdpi/: notification_view_background.xml  toggle_button.xml
app/src/main/res/drawable-hdpi-v11/: hot_point_button.xml
app/src/main/res/layout/: activity_alarm_converter.xml  activity_alarm_editor.xml  activity_events_loading.xml  activity_google_drive_sync.xml  activity_hot_point_editor.xml  activity_notification_editor.xml  activity_place_picker.xml  alarms_list_item.xml  app_bar_main.xml  calendar_events_list_item.xml  customize_bar.xml  customize_engine_address_picker.xml  customize_engine_alarm.xml  customize_engine_alternative.xml  customize_engine_constant.xml  customize_engine_hot_point.xml  customize_engine_hot_point_picker.xml  customize_engine_notification.xml  customize_engine_numerical_value.xml  customize_engine_place_piker.xml  customize_engine_place_predicate.xml  customize_engine_string.xml  customize_engine_time_interval.xml  events_loading_item.xml  fragment_alarms_list.xml  fragment_calendar_loader.xml  fragment_google_drive.xml  fragment_hot_points_list.xml  fragment_info.xml  fragment_notification_list.xml  fragment_notifications_list.xml  fragment_settings.xml  fragment_synchronization.xml  hot_point_button.xml  hot_point_view.xml  hot_points_list_add_button.xml  hot_points_list_item.xml  nav_header_main.xml  notifications_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/ru/spbau/mit/placenotifier/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
