<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/general_menu_group">
        <menu>
            <item
                android:id="@+id/active_notifications_menu"
                android:title="@string/active_notifications_list"
                android:icon="@android:drawable/ic_menu_more" />
            <item
                android:id="@+id/synchronization_menu"
                android:title="@string/synchronization_menu"
                android:icon="@android:drawable/ic_menu_rotate" />
        </menu>
    </item>

    <item android:title="@string/others_menu_group">
        <menu>
            <item
                android:id="@+id/settings_menu"
                android:title="@string/settings_menu"
                android:icon="@android:drawable/ic_menu_manage" />

            <item
                android:id="@+id/info_menu"
                android:title="@string/info_menu"
                android:icon="@android:drawable/ic_dialog_info" />

        </menu>
    </item>

    <item android:title="testing">
        <menu>
            <item
                android:id="@+id/test_editor"
                android:title="test editor"
                android:icon="@android:drawable/ic_menu_manage" />

            <item
                android:id="@+id/test_place_picker"
                android:title="test place picker"
                android:icon="@android:drawable/ic_menu_manage" />

        </menu>
    </item>
</menu>
