<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="ru.spbau.mit.placenotifier.AbstractEditor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/container"
            layout="@layout/customize_engine_hot_point"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </ScrollView>

    <Button
        android:id="@+id/editor_ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/ok_button_text" />
</LinearLayout>