<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="ru.spbau.mit.placenotifier.NotificationEditor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:divider="@drawable/horizontal_line_separator">

            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/notification_name_editor"
                android:inputType="none"
                android:maxLines="1" />

            <TextView
                android:text="Comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/notification_comment_editor" />

            <include layout="@layout/customize_bar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/time_settings_bar"/>
            <include layout="@layout/customize_bar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/place_settings_bar"/>
            <include layout="@layout/customize_bar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/other_settings_bar"/>
        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/editor_ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/ok_button_text"/>
</LinearLayout>