<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alarm_view_background"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/original_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/background_dark"
            android:textSize="16sp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/alarms_name_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:background="@android:drawable/status_bar_item_background" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/error_signal"
        android:layout_weight="0"
        android:background="@drawable/error" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ok_signal"
        android:layout_weight="0"
        android:background="@drawable/ok" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:id="@+id/loading_signal"
        android:layout_weight="0"
        android:layout_height="50dp" />

</LinearLayout>