<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/calendar_chooser"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:dropDownVerticalOffset="30dp"
        android:spinnerMode="dropdown"/>

    <CheckBox
        android:text="@string/select_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_all_button" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:srcCompat="@drawable/horizontal_line_separator"
        android:id="@+id/imageView3" />

    <ListView
        android:id="@+id/calendar_events_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:text="@string/import_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/import_button" />

</LinearLayout>