<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/filter_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/find_by_name"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/sorting_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:dropDownVerticalOffset="30dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <ListView
        android:id="@+id/alarms_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:divider="@android:color/background_light"
        android:dividerHeight="10dp" />
</LinearLayout>