<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="0"
        android:background="?attr/colorPrimary"
        android:layout_height="30dp">

        <TextView
            android:text="@string/notifications_list_header_text"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:gravity="center_horizontal"
            android:id="@+id/sorting_selector"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/notifications_list_container"
        android:divider="@android:color/background_light"
        android:dividerHeight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</LinearLayout>